spring.application.name=companyms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Eureka client
eureka.client.register-with-eureka=true
# Enable fetching of Eureka registry
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.trace.endpoint=http://localhost:9411/api/v2/spans

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Maven package
./mvnw package

jar -tf .\target\companyms-0.0.1-SNAPSHOT.jar

java -jar .\target\companyms-0.0.1-SNAPSHOT.jar