spring.application.name=config-server

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/nhm20/application-config/


#localhost:8080/application/default
# given the application name and profile, the config server will look for the file
#localhost:8080/application/dev